<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advice | Quran</title>
    <link rel="stylesheet" href="./styles/advice.css">
</head>
<body>
    <div class="loader hide"></div>
    <header>
        <nav>
            <div class="logo">
                <img src="./images/logo.png" alt="Quran" height="40">
                <span>
                    <h4>Q-Heaven</h4>
                    <p>Version 2</p>
                </span>
            </div>
            <details class="nav-menu">
                <summary>☰</summary>
                <div class="options">
                    <a href="./main.html">Home</a>
                </div>
            </details>
        </nav>
    </header>
    <main>
        <section>
            <h2></h2>
            <div id="advice" class="container">
                Click the Button to Get the Free Advice!
            </div>
            <button id="generateBtn">Generate</button>
        </section>
    </main>
    <script src="./scripts/advice.js"></script>
</body>
</html>