<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WellCome | Quran</title>
    <link rel="stylesheet" href="./styles/index.css">
</head>
<body>
    <!-- Welcome Page -->
    <section id="logoDisplay" class="">
        <img src="./images/logo.png" alt="Quran" height="300">
    <div id="welcome">
        <h1>Welcome to Quran App</h1>
        <p>Read the Quran and learn about Islam</p>
        <button id="start-btn" class="start"><a href="./main.html">Start Now</a></button>
    </div>
    </section>
</body>
</html>