<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quran App</title>
    <link rel="stylesheet" href="./styles/style.css">
    <!-- Goolge Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amiri+Quran&display=swap" rel="stylesheet">
</head>

<body class="dark">
    <div class="loader hide"></div>
    <div class="placeholder">📖</div>
    <header>
        <nav>
            <div class="logo">
                <img src="./images/logo.png" alt="Quran" height="40">
                <span>
                    <h4>Quran-App</h4>
                    <p>Version 2</p>
                </span>
            </div>
            <details class="nav-menu">
                <summary>☰</summary>
                <div class="options">
                    <a href="./main.html" id="surahBtn">Surahs</a>
                    <a href="./contact.html">Contact</a>
                    <a href="./advice.html">Advice</a>
                    <a href="./tusbi.html">Tusbi</a>
                    <a href="./profile.html">Profile</a>
                    <a href="" id="signOutBtn">Log out</a>
                </div>
            </details>
        </nav>
    </header>
    <!-- Surahs  -->
    <main class="dark">
        <div class="option">
            <div class="bySurah select">By Surah</div>
            <div class="bySearch">By Search</div>
        </div>
        <h1>By Surah</h1>
        <div class="search hide">
            <input type="number" id="suranhSearch" min="1" max="144" placeholder="Search by surah number..">
            <button id="searchBtn">🔎</button>
        </div>
        <div class="container">

        </div>
    </main>
    <!-- Quran Page  -->
    <section>
        <div class="quranContainer hide">
            <div class="surahinfo">
                <div class="state">Macka</div>
                <div class="name">Al-Fatiha</div>
                <div class="ayats">23</div>
            </div>
            <div class="startsurah">
                <span>بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ</span>
                <span id="audio"> 🔇 </span>
            </div>
            <div class="audio hide">
                <audio controls src=""></audio>
                <div class="loading hide"></div>
            </div>
            <div class="quran">
            </div>
        </div>
    </section>
    <!-- loginform -->
    <section id="signinForm" class="hide">
        <form>
            <div class="head">
                <h1>Sign In</h1>
                <p>Sign in to access your account</p>
            </div>
            <div class="app">
                Quran Heaven
            </div>
            <div class="optionAccount">
                <svg id="googleBtn" height="33px" viewBox="0 0 20 20" width="100%" fit="" preserveAspectRatio="xMidYMid meet" focusable="false"><path d="M19.6 10.23c0-.82-.1-1.42-.25-2.05H10v3.72h5.5c-.15.96-.74 2.31-2.04 3.22v2.45h3.16c1.89-1.73 2.98-4.3 2.98-7.34z" fill="#4285F4"></path><path d="M13.46 15.13c-.83.59-1.96 1-3.46 1-2.64 0-4.88-1.74-5.68-4.15H1.07v2.52C2.72 17.75 6.09 20 10 20c2.7 0 4.96-.89 6.62-2.42l-3.16-2.45z" fill="#34A853"></path><path d="M3.99 10c0-.69.12-1.35.32-1.97V5.51H1.07A9.973 9.973 0 000 10c0 1.61.39 3.14 1.07 4.49l3.24-2.52c-.2-.62-.32-1.28-.32-1.97z" fill="#FBBC05"></path><path d="M10 3.88c1.88 0 3.13.81 3.85 1.48l2.84-2.76C14.96.99 12.7 0 10 0 6.09 0 2.72 2.25 1.07 5.51l3.24 2.52C5.12 5.62 7.36 3.88 10 3.88z" fill="#EA4335"></path></svg>
                <div>
                    <p>Create your account with Google</p>
                </div>
            </div>
        </form>
    </section>
</body>

<!-- Backend Files  -->
<script defer type="module" src="./backend/auth.js"></script>
<!-- <script defer type="module" src="./backend/DB.js"></script> -->

<!-- Frontend Files -->
<script src="scripts/script.js"></script>
<script src="scripts/audio.js"></script>
<script src="scripts/fetch.js"></script>

</html>