<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Profile | Quran Heaven</title>
    <link rel="stylesheet" href="./styles/main.css">
    <link rel="stylesheet" href="./styles/profile.css">
</head>
<body class="dark">
    <header>
        <nav>
            <div class="logo">
                <img src="./images/logo.png" alt="Quran" height="40">
                <span>
                    <h4>Q-Heaven</h4>
                    <p>Version 2</p>
                </span>
            </div>
            <details class="nav-menu">
                <summary>☰</summary>
                <div class="options">
                    <a href="./main.html">Home</a>
                </div>
            </details>
        </nav>
    </header>
    <main>
        <section>
            <div class="container">
                <div class="image">
                    <img src="./images/logo.png" id="profileimg" alt="profile image" height="140px">
                </div>
                <div class="profileName">Quran Heaven</div>
                <div class="profileEmail">quran-heaven.netlify.app</div>
                <div class="info">
                    <h2>Detail Info:</h2>
                    <table>
                        <tr>
                            <th>Your Email:</th>
                            <td id="email">your are not verified!</td>
                        </tr>
                        <tr>
                            <th>Email Verification :</th>
                            <td id="emailVerify">your are not verified!</td>
                        </tr>
                        <tr>
                            <th>Your ID :</th>
                            <td id="id">your are not verified!</td>
                        </tr>
                        <tr>
                            <th>last Login Date: </th>
                            <td id="loginDate">your are not verified!</td>
                        </tr>
                        <tr>
                            <th>Your Location :</th>
                            <td id="location">your are not verified!</td>
                        </tr>
                        <tr>
                            <th>Created Date :</th>
                            <td id="createdDate">your are not verified!</td>
                        </tr>
                        <tr>
                            <th>Service Provider: </th>
                            <td>google.com</td>
                        </tr>
                    </table>
                </div>
            </div>
        </section>
    </main>
    <script src="./scripts/profile.js"></script>
</body>
</html>