<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tusbi | Quran Heaven</title>
    <link rel="stylesheet" href="./styles/main.css">
    <link rel="stylesheet" href="./styles/tusbi.css">
</head>
<body class="dark">
    <div class="loader hide"></div>
    <header>
        <nav>
            <div class="logo">
                <img src="./images/logo.png" alt="Quran" height="40">
                <span>
                    <h4>Q-Heaven</h4>
                    <p>Version 2</p>
                </span>
            </div>
            <details class="nav-menu">
                <summary>☰</summary>
                <div class="options">
                    <a href="./main.html">Home</a>
                </div>
            </details>
        </nav>
    </header>
    <main>
        <div class="progress">
            <div class="total">
                <div class="one">
                    <span id="title">100s: </span>
                    <span id="no" class="data t100">0</span>
                </div>
                <div class="two">
                    <span id="title" >33s: </span>
                    <span id="no" class="data t33">0</span>
                </div>
            </div>
            <div class="count">
                <span id="title">Tubsi Type: </span>
                <span id="tusbiType" class="data">100</span>
            </div>
        </div>
        <div class="tab">
            <div class="counter">0</div>
        </div>
    </main>
    <script src="./scripts/tusbi.js"></script>
</body>
</html>