@import url('./main.css');

#logoDisplay{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center; 
    position: absolute;
    height: 100vh;
    width: 100vw;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(0, 0, 0);
    z-index: 100;
    animation: appear 0.4s 1 ease;
}
@keyframes appear {
    from{
        opacity: 0.5;
    }
    to{
        opacity: 1;
    }
}
#logoDisplay h1{
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    color: var(--main-txt);
}
#logoDisplay p{
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 1rem;
    color: gray;
}
#start-btn{
    padding: 3px 4px;
    background-color: var(--h-bg);
    font-weight: 900;
    border-radius: 6px;
    cursor: pointer;
}