.container{
    /* background-color: antiquewhite; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 20px;
    margin-top: 20px;
    color: var(--quran-txt);
}
.profileName{
    font-size: 1.5rem;
}
.profileEmail{
    font-size: 0.8rem;
    color: var(--h-bg);
}
#profileimg{
    border-radius:50%;
}
.info{
    padding: 10px;
    margin-top: 20px;
    table{
        margin-top: 40px;
        padding: 4px;
        tr{
            font-size: 0.9rem;
            color: var(--h-bg);
            /* background-color: aquamarine; */
            text-align: start;
            padding: 10px;
            
        }
        td,th{
            padding: 10px 5px;
            letter-spacing: -0.2px;
        }
    }
}