*{
    overflow: hidden;
    transition: all 1s linear;
}
main{
    color: aliceblue;
    padding: 10px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}
.progress{
    padding: 10px;
    background-color: rgb(238, 153, 41);
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 5px;
    margin-top: 20px;
    width: 100%;
    user-select: none;
    #title{
        font-size: 0.9rem;
        font-weight: 900;
        color: black;
        cursor: pointer;
    }
    .data{
        font-size: 1rem;
        color: crimson;
        font-family: fantasy;
        cursor: pointer;
    }
}
.tab{
    background-color: rgb(233, 153, 49);
    height: 200px;
    width: 200px;
    border-radius: 50%;
    margin-top: 15vh;
    box-shadow: 0 0 10px white;
    display: flex;
    align-items: center;
    justify-content: center;
    user-select: none;
    cursor: pointer;
}
.counter{
    border: 3px solid black;
    border-radius: 50%;
    height: 70%;
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
}